{
  "name": "statefact",
  "version": "1.0.0",
  "description": "facts about states",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minleg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0"
  }
}
